<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneVR.cs">
    <Files>
      <File FileName="Assets\FollowParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRMenu\VR_LocalVideoUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Videos\LocalVideoUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\VideoUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene2D.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\SceneVR.cs" Line="359" Column="2" />
      <File FileName="Assets\GoogleVR\Scripts\GazeInputModule.cs" Line="112" Column="3" />
      <File FileName="Assets\GoogleVR\Scripts\GvrViewer.cs" Line="609" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\Scripts\Videos\DownloadVideoUI.cs" line="199" column="1" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\CurvedUI\Scripts\CurvedUIInputModule.cs" line="276" column="9" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\DragDrop.cs" line="53" column="1" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\AVProVideo\Demos\Scripts\VCR.cs" line="177" column="1" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\Recenterer.cs" line="22" column="1" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\Recenterer.cs" line="12" column="1" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\Scripts\Object Pool\ObjectPool.cs" line="113" column="1" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\Scripts\UI\UserVideoMenu.cs" line="56" column="3" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\Scripts\VR Player\VRMode.cs" line="161" column="1" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\Scripts\Videos\FavoriteVideoUI.cs" line="83" column="1" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\Scripts\VRMenu\VR_PageController.cs" line="62" column="1" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\Scripts\Videos\Video.cs" line="236" column="1" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\Scripts\User.cs" line="134" column="1" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\Scripts\VRMenu\VR_RecenterPanel.cs" line="25" column="1" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\Scripts\SceneVR.cs" line="157" column="1" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\Scripts\SceneVR.cs" line="185" column="21" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\Scripts\UI\MainAllController.cs" line="225" column="17" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\Scripts\SceneVR.cs" line="244" column="1" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\Scripts\SceneVR.cs" line="244" column="1" />
      <Breakpoint file="D:\Brickmate VR\KoreaVRApp\Assets\Scripts\SceneVR.cs" line="73" column="1" />
      <Breakpoint file="D:\Remote\KoreaVRApp\Assets\Scripts\VRMenu\VR_ButtonScreenLock.cs" line="29" column="1" />
      <Breakpoint file="D:\Remote\KoreaVRApp\Assets\Scripts\VRMenu\VR_FlashButton.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Videos\Video.cs" line="156" offsetX="837" offsetY="2480" expression="pathToVideo" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>